<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Detail View Controller-->
        <scene sceneID="FIc-t7-YAg">
            <objects>
                <viewController storyboardIdentifier="MediaDetailViewController" id="5mI-dT-7nn" customClass="MediaDetailViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIN-uE-GtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-0g-J5s" customClass="ShadowView" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-KM-m0B">
                                <rect key="frame" x="16" y="64" width="382" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-mw-V2h">
                                        <rect key="frame" x="10" y="0.0" width="100" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tWQ-EJ-GLX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-EA-2Qt">
                                        <rect key="frame" x="120" y="0.0" width="252" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b23-WR-HGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-ia-Pze">
                                        <rect key="frame" x="120" y="41" width="252" height="149"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xeA-ia-Pze" firstAttribute="top" secondItem="LV8-EA-2Qt" secondAttribute="bottom" constant="1" id="3QL-kd-8OA"/>
                                    <constraint firstItem="PSN-mw-V2h" firstAttribute="top" secondItem="Upb-KM-m0B" secondAttribute="top" id="Cht-lB-VsU"/>
                                    <constraint firstAttribute="bottom" secondItem="xeA-ia-Pze" secondAttribute="bottom" constant="10" id="GLO-1B-aey"/>
                                    <constraint firstItem="xeA-ia-Pze" firstAttribute="leading" secondItem="PSN-mw-V2h" secondAttribute="trailing" constant="10" id="M4o-f6-3zE"/>
                                    <constraint firstItem="LV8-EA-2Qt" firstAttribute="top" secondItem="PSN-mw-V2h" secondAttribute="top" id="Z2v-1z-gPK"/>
                                    <constraint firstAttribute="trailing" secondItem="xeA-ia-Pze" secondAttribute="trailing" constant="10" id="Z6E-Re-2sg"/>
                                    <constraint firstItem="PSN-mw-V2h" firstAttribute="leading" secondItem="Upb-KM-m0B" secondAttribute="leading" constant="10" id="fMH-iz-qL9"/>
                                    <constraint firstAttribute="bottom" secondItem="PSN-mw-V2h" secondAttribute="bottom" id="fza-XS-RF0"/>
                                    <constraint firstAttribute="trailing" secondItem="LV8-EA-2Qt" secondAttribute="trailing" constant="10" id="k8m-B5-afy"/>
                                    <constraint firstItem="LV8-EA-2Qt" firstAttribute="leading" secondItem="PSN-mw-V2h" secondAttribute="trailing" constant="10" id="oFF-gh-k8b"/>
                                    <constraint firstAttribute="height" constant="200" id="sHj-1x-S0A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-cN-1fP" customClass="YoutubePlayerView" customModule="YoutubePlayerView">
                                <rect key="frame" x="16" y="284" width="382" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xwI-Ka-Hal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fV7-0g-J5s" firstAttribute="bottom" secondItem="Upb-KM-m0B" secondAttribute="bottom" id="40O-zU-eQM"/>
                            <constraint firstItem="2Mf-tR-JqU" firstAttribute="trailing" secondItem="Upb-KM-m0B" secondAttribute="trailing" constant="16" id="4of-6N-SkA"/>
                            <constraint firstItem="U3G-cN-1fP" firstAttribute="top" secondItem="Upb-KM-m0B" secondAttribute="bottom" constant="20" id="AdI-s3-fuS"/>
                            <constraint firstItem="2Mf-tR-JqU" firstAttribute="trailing" secondItem="U3G-cN-1fP" secondAttribute="trailing" constant="16" id="H4f-ps-Yrh"/>
                            <constraint firstItem="fV7-0g-J5s" firstAttribute="trailing" secondItem="Upb-KM-m0B" secondAttribute="trailing" id="OYy-Ix-MXb"/>
                            <constraint firstItem="Upb-KM-m0B" firstAttribute="leading" secondItem="2Mf-tR-JqU" secondAttribute="leading" constant="16" id="dr9-5t-UFu"/>
                            <constraint firstItem="fV7-0g-J5s" firstAttribute="top" secondItem="Upb-KM-m0B" secondAttribute="top" id="elc-X8-leC"/>
                            <constraint firstItem="U3G-cN-1fP" firstAttribute="leading" secondItem="2Mf-tR-JqU" secondAttribute="leading" constant="16" id="vg8-1L-pDd"/>
                            <constraint firstItem="fV7-0g-J5s" firstAttribute="leading" secondItem="Upb-KM-m0B" secondAttribute="leading" id="zet-tJ-Yq5"/>
                            <constraint firstItem="Upb-KM-m0B" firstAttribute="top" secondItem="2Mf-tR-JqU" secondAttribute="top" constant="20" id="zqH-l7-rAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mf-tR-JqU"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="xeA-ia-Pze" id="gMH-WU-Owh"/>
                        <outlet property="headerView" destination="Upb-KM-m0B" id="eov-EA-Pp4"/>
                        <outlet property="moviePosterImg" destination="PSN-mw-V2h" id="Iys-n3-Pu1"/>
                        <outlet property="titleLbl" destination="LV8-EA-2Qt" id="ADU-dZ-b0l"/>
                        <outlet property="videoPreview" destination="U3G-cN-1fP" id="SQw-gC-Kgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-ud-nJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="96"/>
        </scene>
    </scenes>
</document>
